bgs/low/pb/client/challenge_service.proto

syntax = "proto2";

package bgs.protocol.challenge.v1;

import "bgs/low/pb/client/rpc_types.proto";

message ChallengeExternalRequest {
	optional string	request_token	= 1;
	optional string	payload_type	= 2;
	optional bytes	payload	= 3;
}

message ChallengeExternalResult {
	optional string	request_token	= 1;
	optional bool	passed	= 2 [default = true];
}

service ChallengeListener {
	rpc OnExternalChallenge (ChallengeExternalRequest) returns (NO_RESPONSE) {}
	rpc OnExternalChallengeResult (ChallengeExternalResult) returns (NO_RESPONSE) {}
}

