bgs/low/pb/client/friends_types.proto

syntax = "proto2";

package bgs.protocol.friends.v1;

import "bgs/low/pb/client/attribute_types.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/invitation_types.proto";
import "bgs/low/pb/client/role_types.proto";

message Friend {
	required EntityId	account_id	= 1;
	repeated Attribute	attribute	= 2;
	repeated uint32	role	= 3;
	optional uint64	privileges	= 4 [default = 0];
	optional uint64	attributes_epoch	= 5;
	optional uint64	creation_time	= 6;
}

message FriendOfFriend {
	optional EntityId	account_id	= 1;
	repeated uint32	role	= 3;
	optional uint64	privileges	= 4 [default = 0];
	optional string	full_name	= 6;
	optional string	battle_tag	= 7;
}

message ReceivedInvitation {
	required fixed64	id	= 1;
	required Identity	inviter_identity	= 2;
	required Identity	invitee_identity	= 3;
	optional string	inviter_name	= 4;
	optional string	invitee_name	= 5;
	optional string	invitation_message	= 6;
	optional uint64	creation_time	= 7;
	optional uint64	expiration_time	= 8;
	optional fixed32	program	= 9;
}

message FriendInvitation {
	repeated uint32	role	= 2;
	repeated Attribute	attribute	= 3;
}

message SentInvitation {
	optional fixed64	id	= 1;
	optional string	target_name	= 2;
	optional uint32	role	= 3;
	repeated Attribute	attribute	= 4;
	optional uint64	creation_time	= 5;
	optional fixed32	program	= 6;
}

message FriendInvitationParams {
	optional string	target_email	= 1;
	optional string	target_battle_tag	= 2;
	repeated uint32	role	= 6;
	repeated Attribute	attribute	= 8;
	optional string	target_name	= 9;
}

message SubscribeResponse {
	optional uint32	max_friends	= 1;
	optional uint32	max_received_invitations	= 2;
	optional uint32	max_sent_invitations	= 3;
	repeated Role	role	= 4;
	repeated Friend	friends	= 5;
	repeated ReceivedInvitation	received_invitations	= 7;
	repeated SentInvitation	sent_invitations	= 8;
}

message AcceptInvitationOptions {
	optional uint32	role	= 1;
}

