bgs/low/pb/client/report_service.proto

syntax = "proto2";

package bgs.protocol.report.v1;

import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/report_types.proto";
import "bgs/low/pb/client/rpc_types.proto";

message SendReportRequest {
	required Report	report	= 1;
}

message SubmitReportRequest {
	optional account.v1.GameAccountHandle	agent_id	= 1;
	optional ReportType	report_type	= 2;
}

service ReportService {
	rpc SendReport (SendReportRequest) returns (NoData) {}
	rpc SubmitReport (SubmitReportRequest) returns (NoData) {}
}

