bgs/low/pb/client/whisper_types.proto

syntax = "proto2";

package bgs.protocol.whisper.v1;

import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/rpc_types.proto";

message Whisper {
	optional account.v1.AccountId	sender_id	= 1;
	optional account.v1.AccountId	recipient_id	= 2;
	optional string	content	= 3;
	optional uint64	creation_time	= 6;
	optional fixed32	program	= 7;
}

message ViewMarker {
	optional account.v1.AccountId	sender_id	= 1;
	optional uint64	last_read_time	= 2;
	optional uint64	last_message_time	= 3;
}

message SendOptions {
	optional account.v1.AccountId	target_id	= 1;
	optional string	content	= 2;
}

message GetOptions {
	optional uint64	fetch_from	= 1;
	optional uint64	fetch_until	= 2;
	optional uint32	max_messages	= 3;
}

