bgs/low/pb/client/whisper_listener.proto

syntax = "proto2";

package bgs.protocol.whisper.v1;

import "bgs/low/pb/client/whisper_types.proto";
import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/message_types.proto";

message WhisperNotification {
	optional account.v1.AccountId	subscriber_id	= 1;
	optional Whisper	whisper	= 2;
}

message WhisperEchoNotification {
	optional account.v1.AccountId	subscriber_id	= 1;
	optional Whisper	whisper	= 2;
}

message TypingIndicatorNotification {
	optional account.v1.AccountId	subscriber_id	= 1;
	optional account.v1.AccountId	sender_id	= 2;
	optional TypingIndicator	action	= 3;
}

message AdvanceViewTimeNotification {
	optional account.v1.AccountId	subscriber_id	= 1;
	optional account.v1.AccountId	sender_id	= 2;
	optional uint64	view_time	= 3;
}

service WhisperListener {
	rpc OnWhisper (WhisperNotification) returns (NO_RESPONSE) {}
	rpc OnWhisperEcho (WhisperEchoNotification) returns (NO_RESPONSE) {}
	rpc OnTypingIndicatorUpdate (TypingIndicatorNotification) returns (NO_RESPONSE) {}
	rpc OnAdvanceViewTime (AdvanceViewTimeNotification) returns (NO_RESPONSE) {}
}

